API_ID=24332303
API_HASH=6c10ffe0f6290ba18e59ccbb15610771
BOT_TOKEN=7951236301:AAHBG9ddK2OcjaAiV3T54YXJBW900tn5cc8
LOG_GROUP_ID=-1002895083018
MONGO_DB_URI=mongodb+srv://manoj12:manoj12@cluster0.1nqxl2w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=6087763477
STRING_SESSION=BQFzSA8AhE6wcui1gtwv2n0onS0sBZPDS7kRrMJZlYacjwBLf9H-Uo6nHt-rlGIHDiXZhugfL70BeFu-TdHewBcCoVlQEgPfWWZjTmnY5GgB44YzCacPkrYqF9nrjRAky813rXQ4GOd7eENeleSgoNxXsObI80NvN-HFDSDL2OxvdgLKxHgFu4fOxawulZCDjCK4YtJMRcLtdB2NNSvQFt1fUUlNs6FdQOBoyaN6XWE35ntxl4_QPYoOLuIb1n0HFdowky5Dh84ljiBNc_mcV58U6VIzfo8CuamcgM8E3wZsOs2MEv_n7jWNXkNwDliRJSu8ci0TqMc7Qm3u-i-fQxnudKNvJQAAAAFq2-YVAA

